{
  "name": "soliscore",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "score": "pnpm dlx tsx src/01-score.ts",
    "dashboard": "pnpm dlx serve ../.. -p 5555"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
